# Everblush Theme
set default-fg                  rgba(179,185,184,1)   
set default-bg                  rgba(35,42,45,1)        

set completion-bg               rgba(30,37,40,1)
set completion-fg               rgba(179,185,184,1)
set completion-highlight-bg     rgba(50,57,60,1)
set completion-highlight-fg     rgba(179,185,184,1)
set completion-group-bg         rgba(30,37,40,1)
set completion-group-fg         rgba(140,207,126,1)     

set statusbar-fg                rgba(179,185,184,1)
set statusbar-bg                rgba(30,37,40,1)

set notification-bg             rgba(30,37,40,1)
set notification-fg             rgba(179,185,184,1)
set notification-error-bg       rgba(30,37,40,1)
set notification-error-fg       rgba(229,116,116,1)     
set notification-warning-bg     rgba(30,37,40,1)
set notification-warning-fg     rgba(229,199,107,1)    

set inputbar-fg                 rgba(179,185,184,1)
set inputbar-bg                 rgba(35,42,45,1)

set recolor                     "true"
set recolor-lightcolor          rgba(35,42,45,1)        
set recolor-darkcolor           rgba(255,255,255,1)      

set index-fg                    rgba(179,185,184,1)
set index-bg                    rgba(15,22,25,1)
set index-active-fg             rgba(179,185,184,1)
set index-active-bg             rgba(40,47,50,1)

set render-loading-bg           rgba(15,22,25,1)
set render-loading-fg           rgba(179,185,184,1)

set highlight-color             rgba(50,57,60,0.6)
set highlight-fg                rgba(179,185,184,0.8)
set highlight-active-color      rgba(103,176,232,0.7)    