
#  █▀▀ █░█ █▀█ █▀ █▀█ █▀█
#  █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄ 
                                
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20




#  █▀▀ █▀█ █▄░█ ▀█▀ █▀
#  █▀░ █▄█ █░▀█ ░█░ ▄█
                         
exec = gsettings set org.gnome.desktop.interface font-name 'IBM Plex Sans Medium 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'IBM Plex Sans Medium 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Monaspace Radon Var 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'




#  █▀▀ ▀█▀ █▄▀
#  █▄█ ░█░ █░█

# remove the minimize, maximize, and close button for GTK applications
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
