#   _____                       _       
#  |  __ \                     | |      
#  | |  | |_ __ __ _  ___ _   _| | __ _ 
#  | |  | | '__/ _` |/ __| | | | |/ _` |
#  | |__| | | | (_| | (__| |_| | | (_| |
#  |_____/|_|  \__,_|\___|\__,_|_|\__,_|


exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(282A36ff)
    col.inactive_border = rgba(282A36ff) 
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0

    shadow {
        enabled = true
        ignore_window = true
        offset = 1 1
        range = 30
        render_power = 4
        color = rgba(00000088)
    }
  
    blur {
        enabled = false
        size = 10
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
windowrulev2 = opacity 0.95 0.95,class:^(Notesnook)$
windowrulev2 = opacity 0.85 0.85,class:^(chromium)$

