exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(282A36ff) rgba(44475Aff)
    col.inactive_border = rgba(282A36ff) 
    layout = dwindle
    resize_on_border = true
}



decoration {
    rounding = 3

    shadow {
        enabled = true
        ignore_window = true
        offset = 3 3
        range = 30
        render_power = 5
        color = rgba(00000099)
    }
  
    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar

