#   ______               __                    _   
#  |  ____|             / _|                  | |  
#  | |____   _____ _ __| |_ ___  _ __ ___  ___| |_ 
#  |  __\ \ / / _ \ '__|  _/ _ \| '__/ _ \/ __| __|
#  | |___\ V /  __/ |  | || (_) | | |  __/\__ \ |_ 
#  |______\_/ \___|_|  |_| \___/|_|  \___||___/\__|
                                                

exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy-turquoise-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Dark-Soft'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(1e2326ff)
    col.inactive_border = rgba(1e2326ff)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 1

    shadow {
        enabled = true
        ignore_window = true
        offset = 2 3
        range = 25
        render_power = 4
        color = rgba(10, 12, 10, 0.69)
    }
  
    blur {
        enabled = true
        size = 10
        passes = 5
        brightness = 1.7
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}


layerrule = unset,waybar
windowrulev2 = opacity 0.75 0.75,class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.80 0.85,class:^(chromium)$
windowrulev2 = noblur, class:^(chromium|kitty|code|pcmanfm-qt|)$
windowrulev2 = noborder,class:^(zen)$
