#    _____                  
#   / ____|                 
#  | |  __ _ __ _   ___   __
#  | | |_ | '__| | | \ \ / /
#  | |__| | |  | |_| |\ V / 
#   \_____|_|   \__,_| \_/  


exec = gsettings set org.gnome.desktop.interface icon-theme 'gruvbox_dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 10
    gaps_out = 30
    border_size = 3
    col.active_border = rgba(fe8019ff)
    col.inactive_border = rgba(d65d0eff)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0

    shadow {
        enabled = true
        ignore_window = true
        offset = 0 0
        range = 60
        render_power = 4
        color = rgba(00000088)
    }
  
    blur {
        enabled = false
        size = 10
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
windowrulev2 = opacity 0.90 0.90,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(org.pwmt.zathura)$
windowrule = noborder, class:^(io.bassi.Amberol)
windowrulev2 = opacity 0.85 0.85,class:^(chromium)$