exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(1d2021ff)
    col.inactive_border = rgba(2b292eff)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0

    shadow {
        enabled = true
        ignore_window = true
        offset = 3 3
        range = 20
        render_power = 5
        color = rgba(00000099)
    }
  
    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
