#   _   _               _ 
#  | \ | |             | |
#  |  \| | ___  _ __ __| |
#  | . ` |/ _ \| '__/ _` |
#  | |\  | (_) | | | (_| |
#  |_| \_|\___/|_|  \__,_|


exec = gsettings set org.gnome.desktop.interface icon-theme 'Zafiro-Nord-Black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-darker'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 6
    gaps_out = 0
    border_size = 4
    col.active_border = rgba(434c5ecc)
    col.inactive_border = rgba(3b4252cc)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 1

    shadow {
        enabled = true
        ignore_window = true
        offset = 1 3
        range = 30
        render_power = 4
        color = rgba(00000055)
    }
  
    blur {
        enabled = true
        size = 10
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
windowrulev2 = opacity 0.95 0.95,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.75 0.75,class:^(org.pwmt.zathura)$
windowrulev2 = noborder, class:^(io.bassi.Amberol)$
windowrulev2 = noblur,class:^(code)$
windowrulev2 = opacity 0.85 0.85,class:^(chromium)$