#   _    _                  _     _ _      
#  | |  | |                (_)   | | |     
#  | |__| |_   _ _ __  _ __ _  __| | | ___ 
#  |  __  | | | | '_ \| '__| |/ _` | |/ _ \
#  | |  | | |_| | |_) | |  | | (_| | |  __/
#  |_|  |_|\__, | .__/|_|  |_|\__,_|_|\___|
#           __/ | |                        
#          |___/|_|

# See https://wiki.hypr.land/Hypr-Ecosystem/hypridle/ for more...
                                                                                      

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
