
#  █░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
#  █▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

# See https://wiki.hypr.land/Hypr-Ecosystem/hypridle/ for more...
                                                                                      

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
