#  __          ___           _                          _           
#  \ \        / (_)         | |                        | |          
#   \ \  /\  / / _ _ __   __| | _____      ___ __ _   _| | ___  ___ 
#    \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
#     \  /\  /  | | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#      \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/
                                                                 
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Run 'hyprctl clients | grep -A 10 app-name' to get app title 


# Opacity
windowrulev2 = opacity 0.95 0.95,class:^(nwg-look)$
windowrulev2 = opacity 0.95 0.95,class:^(qt5ct)$
windowrulev2 = opacity 0.95 0.95,class:^(qt6ct)$
windowrulev2 = opacity 0.95 0.95,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.75,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.75,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.75,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.75,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.90 0.80,class:^(code-url-handler)$
#windowrulev2 = opacity 0.80 0.80,class:^(jetbrains-pycharm-ce)$
#windowrulev2 = opacity 0.95 0.95,class:^(com.obsproject.Studio)$ 


# Float rules
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(lxqt-policykit-agent)$
windowrulev2 = float,class:^(ranger)$ 
windowrulev2 = float,class:^(io.bassi.Amberol)$


# Specific Size for apps
windowrulev2 = size 1400 800,class:^(ranger)$
windowrulev2 = size 300 200,class:(io.bassi.Amberol)$


# Specific Animation style for apps
windowrulev2 = animation slide,(class:kitty)$
windowrulev2 = animation gnomed,class:^(pcmanfm-qt)$
windowrulev2 = animation popin,class:^(code)$