{
     
    "layer": "top",
    "position": "left",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


    "modules-left": [
        "custom/cpuinfo",
        "custom/brightness",  
        "memory",  
        "custom/string",
        "custom/weather"
      ],

      "modules-center": [
        "hyprland/workspaces"
      ],

      "modules-right": [
        "pulseaudio/slider",
        "pulseaudio#audio",
        "group/tray",
        "clock#hour",
        "clock#minute",
        "group/power"
      ],
    



"custom/cpuinfo": {
  "format": "",
  "tooltip": true,
  "on-click": "hyprctl dispatch exec 'kitty --class=glances -e glances'",
  "on-click-right": "hyprctl dispatch exec 'kitty --class=btop -e btop'",
  "return-type": "json",
  "interval": 5
},


"custom/brightness": {
  "format": "󪤪",
},


"memory": {
  "format": "{used:02.0f}",
  "tooltip": true,
  "interval": 5,
  "tooltip-format": "Used {percentage}%\n{used:0.1f}GB/{total:0.1f}GB"
},
 
"custom/string": {
  "format": "GB",
  "tooltip": false
},


"custom/weather": {
  "format": "{}",
  "tooltip": true,
  "interval": 600,
  "exec": "~/.config/hypr/scripts/weather.py waybar",
  "return-type": "json",
  "rotate": 90
},


  // Hyprland Workspaces 


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰬺",
      "2": "󰬻",
      "3": "󰬼",
      "4": "󰬽",
      "5": "󰬾",
      "6": "󰬿",
      "7": "󰭀",
      "8": "󰭁",
      "9": "󰭂",
      "10": "󰿩",
      "default":"",
      "urgent": "",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 5// 
      },

},


// Slider configuration

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },


// Tray conf

"group/tray": {
  "orientation": "vertical",
  "modules": [
    "tray"
    ]
},

"tray": {
  "icon-size": 18,
  "spacing": 7
},



// Clock config

"clock#hour": {
  "interval": 1,
  "format": "{:%H}",
  "tooltip-format":"{:%d·%m·%Y}"
 },

"clock#minute": {
  "interval": 1,
  "format":"{:%M}",
  "tooltip":false
},



// Power config

"group/power": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 500,
    "children-class": "not-power",
    "transition-left-to-right": false,
    "click-to-reveal": true,
  },
  "modules": [
    "custom/power",
    "custom/suspend",
    "custom/reboot",
  ]
},
"custom/power": {
   "format": "⏻",
   "tooltip": false,
},
"custom/reboot": {
    "format": "󰬙",
    "tooltip-format": "Reboot",
    "on-click": "reboot"
},
"custom/suspend": {
    "format": "󰬚",
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend"
},


}
