{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": [
    "group/user-container",
    "hyprland/workspaces",
    "group/pulseaudio-container",
    "group/weather-container"
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "group/update-container",
    "group/cpuinfo-container",
    "group/memory-container",
    "custom/process",
    "tray",
    "custom/stack",
    "custom/power",
    "group/clock-container"
  ],


 /* User Container */   

"group/user-container": {
  "orientation": "horizontal",
  "modules": [
    "custom/theme-switcher"
    ]
},


"custom/theme-switcher": {
  "format": "󰬁󰫵󰫲󱎥󰫲󱎤",
  "tooltip-format": "Switch Themes",
  "on-click": "~/.config/hypr/scripts/themeswitcher.sh"
},


/* Workspace */

"hyprland/workspaces": {
  "on-scroll-up": "hyprctl dispatch workspace r-1",
  "on-scroll-down": "hyprctl dispatch workspace r+1",
  "on-click": "activate",
  "active-only": false,
  "all-outputs": true,
  "format": "{}",
  "format-icons": {
    "urgent": "",
    "active": "",
    "default": ""
  },
  "persistent-workspaces": {
    "*": 5
  }
},


/* weather container  */

"group/weather-container": {
  "orientation": "horizontal",
  "modules": [
     "custom/weather#Icons",
    "custom/weather"
  ]
},

  "custom/weather": {
    "format": "{}°C",
    "tooltip": true,
    "interval": 600,
    "exec": "~/.local/bin/wttrbar --location patna --custom-indicator {temp_C}",
    "return-type": "json"
  },

  "custom/weather#Icons": {
    "format": "<span font_desc='13' rise='8000'>{} </span>",
    "tooltip": false,
    "interval": 3600,
    "exec": "~/.local/bin/wttrbar --location patna --custom-indicator {ICON}",
    "return-type": "json"
  },


/* Pulseaudio Contaienr */

"group/pulseaudio-container": {
  "orientation": "horizontal",
  "modules": [
     "pulseaudio"
  ]
},

  "pulseaudio": {
  "format": "<span font_desc='11' rise='-1500'>{icon}</span>   {volume}%",
  "format-muted": "\uDB6A\uDD11",
  "on-click": "pavucontrol -t 3",
  "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
  "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
  "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
  "tooltip-format": "{icon} {desc} // {volume}%",
  "scroll-step": 5,
  "format-icons": {
    "headphone": "\uDB6A\uDD46",
    "headset": "\uDB6A\uDD46",
    "default": ["󱄠", "󱄠", ""]
  }
},




/* Wlr Taskbar */

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 17,
    "icon-theme": "BeautyDream",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},


/* Hyprland Windows */

  "hyprland/window": {
    "format": "ayu@arch: {}",
    "separate-outputs": true,
    "rewrite": {
        "(.*)${USER}@${set_sysname}:(.*)": "$1  :$2",
        "(.*) — Mozilla Firefox": "$1 ",
        "(.*)Mozilla Firefox": "$1 Firefox ",
        "(.*) - Visual Studio Code": "$1 ",
        "(.*)Visual Studio Code": "$1 Code ",
        "(.*) - Discord": "$1  ",
        "(.*?)-\\s*YouTube(.*)": "$1", 
        "(.*?\\s)YouTube(.*)": "$1YouTube "
    },
    "max-length": 100
},


/* update container */

"group/update-container": {
  "orientation": "horizontal",
  "modules": [
    "custom/updates"
  ]
},
  "custom/updates": {
    "format": "   {}",
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "return-type": "json",
    "interval": 86400,
    "tooltip": true
  },


/* Cpuinfo container*/

"group/cpuinfo-container": {
  "orientation": "horizontal",
  "modules": [
    "custom/cpuinfo"
  ]
},

  "custom/cpuinfo": {
  "exec": " ~/.config/hypr/scripts/cpuinfo.sh",
  "return-type": "json",
  "format": "  {}",
  "interval": 5,
  "tooltip": true,
  "max-length": 1000
},


/* Memory container */

  "group/memory-container": {
    "orientation": "horizontal",
    "modules": [
      "memory"
    ]
  },

"memory": {
  "interval": 30,
  "format": "   {used}GB",
  "max-length": 10,
  "tooltip": true,
  "tooltip-format": "   {percentage}%\n {used:0.1f}GB/{total:0.1f}GB \n {swapUsed}GB/{swapTotal}GB"
},


/* General Modules*/

"custom/process": {
  "format":"",
  "on-click": "hyprctl dispatch exec 'kitty --class=glances -e glances'",
  "tooltip-format": "Process Viewer",
},

"custom/stack": {
  "format": "",
    "on-click": "hyprshade on ~/.config/hypr/shaders/redshift.glsl",
    "on-click-right": "hyprshade on ~/.config/hypr/shaders/vibrance-custom.glsl",
    "tooltip-format": "Hyprshade",
},

  "custom/power": {
    "format": "⏻ {}",
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh",
    "interval" : 86400, // once every day
    "tooltip": true
},


"tray": {
  "icon-size": 19,
  "spacing": 7
},




/* Clock container  */

  "group/clock-container": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },


  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M %a}",
    "format-alt": "{:%d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#5e5e5e'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

}


